(ns mytodo\main
  (:require phel\json :as json))

# ------------------------------------------------------------------
# Phel Todo CLI App
# A simple command-line task manager built with Phel
# ------------------------------------------------------------------

# --- Storage helpers -----------------------------------------------

(def data-file "todos.json")

(defn load-todos []
  "Load todos from JSON file, return empty vector if file doesn't exist."
  (if (php/file_exists data-file)
    (let [content (slurp data-file)]
      (if (empty? content)
        []
        (json/decode content)))
    []))

(defn save-todos [todos]
  "Persist todos to JSON file."
  (spit data-file (json/encode todos)))

# --- ID generation -------------------------------------------------

(defn next-id [todos]
  "Find the next available id."
  (if (empty? todos)
    1
    (+ 1 (reduce (fn [mx t] (max mx (get t :id))) 0 todos))))

# --- Core operations -----------------------------------------------

(defn add-todo [todos text]
  "Add a new todo item."
  (let [todo {:id (next-id todos)
              :text text
              :done false}]
    (push todos todo)))

(defn toggle-todo [todos id]
  "Toggle the done status of a todo by id."
  (map (fn [t]
         (if (= (get t :id) id)
           (assoc t :done (not (get t :done)))
           t))
       todos))

(defn remove-todo [todos id]
  "Remove a todo by id."
  (vec (filter (fn [t] (not= (get t :id) id)) todos)))

(defn find-todo [todos id]
  "Find a single todo by id."
  (first (filter (fn [t] (= (get t :id) id)) todos)))

# --- Display -------------------------------------------------------

(defn status-icon [done]
  (if done "[x]" "[ ]"))

(defn print-todo [t]
  (println (format "  %s #%d  %s"
                   (status-icon (get t :done))
                   (get t :id)
                   (get t :text))))

(defn print-todos [todos]
  (if (empty? todos)
    (println "  No todos yet. Add one with: add <text>")
    (do
      (println "")
      (for [t :in todos]
        (print-todo t))
      (let [total  (count todos)
            done   (count (filter (fn [t] (get t :done)) todos))
            remain (- total done)]
        (println (format "\n  %d total, %d done, %d remaining" total done remain))))))

# --- CLI parsing ----------------------------------------------------

(defn parse-command [args]
  "Parse command-line arguments into [command & rest]."
  (if (empty? args)
    ["help" []]
    [(first args) (rest args)]))

(defn print-help []
  (println "")
  (println "  Phel Todo - A functional task manager")
  (println "  ======================================")
  (println "")
  (println "  Usage:")
  (println "    phel run src/phel/main.phel list           - Show all todos")
  (println "    phel run src/phel/main.phel add <text>     - Add a new todo")
  (println "    phel run src/phel/main.phel done <id>      - Toggle todo done/undone")
  (println "    phel run src/phel/main.phel remove <id>    - Remove a todo")
  (println "    phel run src/phel/main.phel clear          - Remove all completed todos")
  (println "    phel run src/phel/main.phel help           - Show this help")
  (println ""))

# --- Main entry point -----------------------------------------------

(defn main []
  (let [argv    (php/aget php/$GLOBALS "argv")
        args    (vec (or (php/array_slice argv 3) []))
        [cmd rest-args] (parse-command args)
        todos   (load-todos)]
    (cond
      (= cmd "list")
        (print-todos todos)

      (= cmd "add")
        (if (empty? rest-args)
          (println "  Error: Please provide a todo text. Example: add Buy groceries")
          (let [text      (php/implode " " (to-php-array rest-args))
                new-todos (add-todo todos text)]
            (save-todos new-todos)
            (println (format "  Added: \"%s\"" text))))

      (= cmd "done")
        (if (empty? rest-args)
          (println "  Error: Please provide a todo id. Example: done 1")
          (let [id (php/intval (first rest-args))]
            (if (find-todo todos id)
              (let [new-todos (vec (toggle-todo todos id))]
                (save-todos new-todos)
                (let [t (find-todo new-todos id)]
                  (println (format "  Toggled #%d: \"%s\" [%s]"
                                   id
                                   (get t :text)
                                   (if (get t :done) "done" "undone")))))
              (println (format "  Error: Todo #%d not found." id)))))

      (= cmd "remove")
        (if (empty? rest-args)
          (println "  Error: Please provide a todo id. Example: remove 1")
          (let [id (php/intval (first rest-args))]
            (if (find-todo todos id)
              (let [t         (find-todo todos id)
                    new-todos (remove-todo todos id)]
                (save-todos new-todos)
                (println (format "  Removed #%d: \"%s\"" id (get t :text))))
              (println (format "  Error: Todo #%d not found." id)))))

      (= cmd "clear")
        (let [new-todos (vec (filter (fn [t] (not (get t :done))) todos))
              cleared   (- (count todos) (count new-todos))]
          (save-todos new-todos)
          (println (format "  Cleared %d completed todo(s)." cleared)))

      :else
        (print-help))))

(main)
